﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DevicesEdit" xml:space="preserve">
    <value>Devices edit</value>
  </data>
  <data name="MeterAdd" xml:space="preserve">
    <value>Add new meter</value>
  </data>
  <data name="MeterDelete" xml:space="preserve">
    <value>Meter deletion</value>
  </data>
  <data name="MeterEdit" xml:space="preserve">
    <value>Meter edit</value>
  </data>
  <data name="MeterSaved" xml:space="preserve">
    <value>Meter was added</value>
  </data>
  <data name="SaveMeter" xml:space="preserve">
    <value>Save meter</value>
  </data>
  <data name="ConfirmDeleteLocation" xml:space="preserve">
    <value>Are you sure you want to delete this location?</value>
  </data>
  <data name="UserDetails" xml:space="preserve">
    <value>User datails</value>
  </data>
  <data name="SaveUser" xml:space="preserve">
    <value>Save user</value>
  </data>
  <data name="UserAdd" xml:space="preserve">
    <value>Add new user</value>
  </data>
  <data name="UserEdit" xml:space="preserve">
    <value>Edit user</value>
  </data>
  <data name="UserSaved" xml:space="preserve">
    <value>User was saved</value>
  </data>
  <data name="MeterDetails" xml:space="preserve">
    <value>Meter details</value>
  </data>
  <data name="SaveLocation" xml:space="preserve">
    <value>Save location</value>
  </data>
  <data name="LocationEdit" xml:space="preserve">
    <value>Edit location</value>
  </data>
  <data name="LocationAdd" xml:space="preserve">
    <value>Add new location</value>
  </data>
  <data name="LocationSaved" xml:space="preserve">
    <value>Location was added</value>
  </data>
  <data name="AssignedGroups" xml:space="preserve">
    <value>Assigned groups</value>
  </data>
  <data name="UserDelete" xml:space="preserve">
    <value>User deletion</value>
  </data>
  <data name="LocationDetails" xml:space="preserve">
    <value>Location details</value>
  </data>
  <data name="MetersEdit" xml:space="preserve">
    <value>Meters edit</value>
  </data>
  <data name="LocationDelete" xml:space="preserve">
    <value>Location deletion</value>
  </data>
  <data name="ConfirmDeleteMeter" xml:space="preserve">
    <value>Are you sure you want to delete this meter?</value>
  </data>
  <data name="LocationDeleted" xml:space="preserve">
    <value>Location deleted</value>
  </data>
  <data name="LocationDeleteError" xml:space="preserve">
    <value>Error during deleting location</value>
  </data>
  <data name="MeterDeleted" xml:space="preserve">
    <value>Meter deleted</value>
  </data>
  <data name="MeterDeleteError" xml:space="preserve">
    <value>Error during deleting meter</value>
  </data>
  <data name="UserDeleted" xml:space="preserve">
    <value>User was deleted</value>
  </data>
  <data name="UserDeleteError" xml:space="preserve">
    <value>Error during deleting user</value>
  </data>
  <data name="LocationNothingSelected" xml:space="preserve">
    <value>Nothing's selected</value>
  </data>
  <data name="InsertAddress" xml:space="preserve">
    <value>Insert address...</value>
  </data>
  <data name="InsertLongitude" xml:space="preserve">
    <value>Insert longitude...</value>
  </data>
  <data name="InsertLatitude" xml:space="preserve">
    <value>Insert latitude...</value>
  </data>
  <data name="SelectingLocation" xml:space="preserve">
    <value>Selecting location</value>
  </data>
  <data name="SelectLocation" xml:space="preserve">
    <value>Select location</value>
  </data>
  <data name="LocationAddress" xml:space="preserve">
    <value>Location address</value>
  </data>
  <data name="LocationLatitude" xml:space="preserve">
    <value>Latitude</value>
  </data>
  <data name="LocationLongitude" xml:space="preserve">
    <value>Longitude</value>
  </data>
  <data name="LocationSaveError" xml:space="preserve">
    <value>Error during saving location</value>
  </data>
  <data name="MeterSaveError" xml:space="preserve">
    <value>Error during saving meter</value>
  </data>
  <data name="ConfirmDeleteDevice" xml:space="preserve">
    <value>Are you sure you want to delete this device?</value>
  </data>
  <data name="ParentDevicesEdit" xml:space="preserve">
    <value>Parent devices edit</value>
  </data>
  <data name="ChildDevicesEdit" xml:space="preserve">
    <value>Child devices edit</value>
  </data>
  <data name="DeviceDetails" xml:space="preserve">
    <value>Device details</value>
  </data>
  <data name="DeviceSaved" xml:space="preserve">
    <value>Device was added</value>
  </data>
  <data name="DeviceSaveError" xml:space="preserve">
    <value>Error during saving device</value>
  </data>
  <data name="DeviceAdd" xml:space="preserve">
    <value>Add new device</value>
  </data>
  <data name="DeviceEdit" xml:space="preserve">
    <value>Edit device</value>
  </data>
  <data name="DeviceDeleted" xml:space="preserve">
    <value>Device deleted</value>
  </data>
  <data name="DeviceDeleteError" xml:space="preserve">
    <value>Error during deleting device</value>
  </data>
  <data name="ChooseModule" xml:space="preserve">
    <value>Choose module</value>
  </data>
  <data name="PermissionInfoText" xml:space="preserve">
    <value>The following list displays the permissions based solely on the permissions granted through group membership and custom permissions</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="ModuleName" xml:space="preserve">
    <value>Module name</value>
  </data>
  <data name="Activity" xml:space="preserve">
    <value>Activity</value>
  </data>
  <data name="ReferenceType" xml:space="preserve">
    <value>Reference type</value>
  </data>
  <data name="ReferenceObject" xml:space="preserve">
    <value>Reference object</value>
  </data>
  <data name="Allow" xml:space="preserve">
    <value>Allow</value>
  </data>
  <data name="Deny" xml:space="preserve">
    <value>Deny</value>
  </data>
  <data name="AdditionalRecipients" xml:space="preserve">
    <value>Additional recipients</value>
  </data>
  <data name="NotificationChangeError" xml:space="preserve">
    <value>Error during changing notification options</value>
  </data>
  <data name="DistributorDelete" xml:space="preserve">
    <value>Distributor deletion</value>
  </data>
  <data name="DistributorDetails" xml:space="preserve">
    <value>Distributor details</value>
  </data>
  <data name="DistributorDeleted" xml:space="preserve">
    <value>Distributor deleted</value>
  </data>
  <data name="DistributorDeleteError" xml:space="preserve">
    <value>Error during deleteing device</value>
  </data>
  <data name="SaveDistributor" xml:space="preserve">
    <value>Save distributor</value>
  </data>
  <data name="DistributorEdit" xml:space="preserve">
    <value>Distributor edit</value>
  </data>
  <data name="DistributorAdd" xml:space="preserve">
    <value>Add new distributor</value>
  </data>
  <data name="DistributorSaveError" xml:space="preserve">
    <value>Error during saving distributor</value>
  </data>
  <data name="DistributorSaved" xml:space="preserve">
    <value>Distributor saved</value>
  </data>
  <data name="AvailableGroups" xml:space="preserve">
    <value>Available groups</value>
  </data>
  <data name="GroupsEdit" xml:space="preserve">
    <value>Groups edit</value>
  </data>
  <data name="AllowGroupingByThisLocation" xml:space="preserve">
    <value>Allow grouping by this location</value>
  </data>
  <data name="SecurityEditError" xml:space="preserve">
    <value>Error during editing security</value>
  </data>
  <data name="EditReference" xml:space="preserve">
    <value>Edit reference object</value>
  </data>
  <data name="ChangeReferenceError" xml:space="preserve">
    <value>Error during editing reference object</value>
  </data>
  <data name="IssueAdd" xml:space="preserve">
    <value>Add issue</value>
  </data>
  <data name="IssueEdit" xml:space="preserve">
    <value>Edit issue</value>
  </data>
  <data name="IssueSave" xml:space="preserve">
    <value>Save issue</value>
  </data>
  <data name="TaskAdd" xml:space="preserve">
    <value>Add task</value>
  </data>
  <data name="TaskEdit" xml:space="preserve">
    <value>Edit task</value>
  </data>
  <data name="TaskSave" xml:space="preserve">
    <value>Save task</value>
  </data>
  <data name="IssueDetails" xml:space="preserve">
    <value>Issue details</value>
  </data>
  <data name="TaskDetails" xml:space="preserve">
    <value>Task details</value>
  </data>
  <data name="IssueSaved" xml:space="preserve">
    <value>Issue saved</value>
  </data>
  <data name="IssueSaveError" xml:space="preserve">
    <value>Error during saving issue</value>
  </data>
  <data name="TaskSaved" xml:space="preserve">
    <value>Task saved</value>
  </data>
  <data name="TaskSaveError" xml:space="preserve">
    <value>Error during saving task</value>
  </data>
  <data name="ChosenModule" xml:space="preserve">
    <value>Chosed module</value>
  </data>
  <data name="AttachmentsEdit" xml:space="preserve">
    <value>Attachments edit</value>
  </data>
  <data name="EquipmentEdit" xml:space="preserve">
    <value>Equipment edit</value>
  </data>
  <data name="UnknownType" xml:space="preserve">
    <value>Unknown type</value>
  </data>
  <data name="TasksEdit" xml:space="preserve">
    <value>Tasks edit</value>
  </data>
  <data name="ConfirmDeleteTask" xml:space="preserve">
    <value>Are you sure you want to delete this task?</value>
  </data>
  <data name="ConfirmDeleteIssue" xml:space="preserve">
    <value>Are you sure you want to delete this issue?</value>
  </data>
  <data name="TaskDelete" xml:space="preserve">
    <value>Task deletion</value>
  </data>
  <data name="IssueDelete" xml:space="preserve">
    <value>Issue deletion</value>
  </data>
  <data name="DeviceDelete" xml:space="preserve">
    <value>Device deletion</value>
  </data>
  <data name="ConfirmDeleteUser" xml:space="preserve">
    <value>Are you sure you want to delete this user?</value>
  </data>
  <data name="ConfirmDeleteDistributor" xml:space="preserve">
    <value>Are you sure you want to delete this distributor?</value>
  </data>
  <data name="EditingError" xml:space="preserve">
    <value>Error during editing devices</value>
  </data>
  <data name="IssueDeleted" xml:space="preserve">
    <value>Issue deleted</value>
  </data>
  <data name="IssueDeleteError" xml:space="preserve">
    <value>Error during deleting issue</value>
  </data>
  <data name="TaskDeleted" xml:space="preserve">
    <value>Task deleted</value>
  </data>
  <data name="TaskDeleteError" xml:space="preserve">
    <value>Error during deleting task</value>
  </data>
  <data name="AttachmentSaveError" xml:space="preserve">
    <value>Error during saving the attachment</value>
  </data>
  <data name="AttachmentDeleteError" xml:space="preserve">
    <value>Error during attachment deleting</value>
  </data>
  <data name="UploadAttachment" xml:space="preserve">
    <value>Upload attachment</value>
  </data>
  <data name="AttachmentDeleted" xml:space="preserve">
    <value>Attachment has been deleted</value>
  </data>
  <data name="AttachmentSaved" xml:space="preserve">
    <value>Attachment has been saved</value>
  </data>
  <data name="ChangeAllowedDistributorsError" xml:space="preserve">
    <value>Error during changing allowed distributors</value>
  </data>
  <data name="ChangeAllowedDistributorsSuccess" xml:space="preserve">
    <value>Changing allowed distributors finished success</value>
  </data>
  <data name="ElementDeleting" xml:space="preserve">
    <value>Element deleting</value>
  </data>
  <data name="ConfirmDeleteRoute" xml:space="preserve">
    <value>Are you sure you want to delete this route?</value>
  </data>
  <data name="RouteAdd" xml:space="preserve">
    <value>Add route</value>
  </data>
  <data name="RouteDelete" xml:space="preserve">
    <value>Route deletion</value>
  </data>
  <data name="RouteDeleted" xml:space="preserve">
    <value>Route was deleted</value>
  </data>
  <data name="RouteDeleteError" xml:space="preserve">
    <value>Error during deleting route</value>
  </data>
  <data name="RouteDetails" xml:space="preserve">
    <value>Route details</value>
  </data>
  <data name="RouteEdit" xml:space="preserve">
    <value>Edit route</value>
  </data>
  <data name="RouteSaved" xml:space="preserve">
    <value>Route saved</value>
  </data>
  <data name="RouteSaveError" xml:space="preserve">
    <value>Error during saving route</value>
  </data>
  <data name="SaveRoute" xml:space="preserve">
    <value>Save route</value>
  </data>
  <data name="AttachmentDownloadError" xml:space="preserve">
    <value>Attachment download failed</value>
  </data>
  <data name="ConnectDevice" xml:space="preserve">
    <value>Connect device</value>
  </data>
  <data name="ConnectMeter" xml:space="preserve">
    <value>Connect meter</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Change password</value>
  </data>
  <data name="NoSchema" xml:space="preserve">
    <value>No schema</value>
  </data>
  <data name="SchemaSaved" xml:space="preserve">
    <value>Schema was saved</value>
  </data>
  <data name="SchemaSaveError" xml:space="preserve">
    <value>Error during saving schema</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Confirm please</value>
  </data>
  <data name="ConfirmDystrybutorChange" xml:space="preserve">
    <value>Are you sure you want to change this distributor?</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="ImportStatus" xml:space="preserve">
    <value>Success: {0}   Error: {1}</value>
  </data>
  <data name="ImportLocations" xml:space="preserve">
    <value>Import locations</value>
  </data>
  <data name="ImportDevices" xml:space="preserve">
    <value>Import devices</value>
  </data>
  <data name="ImportMeters" xml:space="preserve">
    <value>Import meters</value>
  </data>
  <data name="ImportTasks" xml:space="preserve">
    <value>Import tasks</value>
  </data>
  <data name="ImportIssues" xml:space="preserve">
    <value>Import issues</value>
  </data>
  <data name="ImportAlarms" xml:space="preserve">
    <value>Import alarms</value>
  </data>
  <data name="ImportDistributors" xml:space="preserve">
    <value>Import distributors</value>
  </data>
  <data name="ImportRoutes" xml:space="preserve">
    <value>Import routes</value>
  </data>
  <data name="ImportUsers" xml:space="preserve">
    <value>Import users</value>
  </data>
  <data name="ConfirmDeleteRow" xml:space="preserve">
    <value>Are you sure you want to delete this row?</value>
  </data>
  <data name="PasswordReseting" xml:space="preserve">
    <value>Password reseting</value>
  </data>
  <data name="ConfirmResetPassword" xml:space="preserve">
    <value>Are you sure you want to reset your password?</value>
  </data>
  <data name="ResetEmailSent" xml:space="preserve">
    <value>An e-mail with reset instructions has been sent</value>
  </data>
  <data name="ResetError" xml:space="preserve">
    <value>An e-mail with reset instructions couldn't have been sent</value>
  </data>
  <data name="ConfirmDeleteContact" xml:space="preserve">
    <value>Are you sure you want to delete this contact?</value>
  </data>
  <data name="ContactAdd" xml:space="preserve">
    <value>Add contact</value>
  </data>
  <data name="ContactDelete" xml:space="preserve">
    <value>Contact deletion</value>
  </data>
  <data name="ContactDeleted" xml:space="preserve">
    <value>Contact deleted</value>
  </data>
  <data name="ContactDeleteError" xml:space="preserve">
    <value>Error during deleting contact</value>
  </data>
  <data name="ContactEdit" xml:space="preserve">
    <value>Edit contact</value>
  </data>
  <data name="ContactSaved" xml:space="preserve">
    <value>Contact was saved</value>
  </data>
  <data name="ContactSaveError" xml:space="preserve">
    <value>Error during deleting contact</value>
  </data>
  <data name="SaveContact" xml:space="preserve">
    <value>Save contact</value>
  </data>
  <data name="ConfirmDeleteSimcard" xml:space="preserve">
    <value>Are you sure you want to delete this SIM Card?</value>
  </data>
  <data name="ImportSimcards" xml:space="preserve">
    <value>Import SIM Cards</value>
  </data>
  <data name="SaveSimcard" xml:space="preserve">
    <value>Save SIM Card</value>
  </data>
  <data name="SimcardAdd" xml:space="preserve">
    <value>Add SIM Card</value>
  </data>
  <data name="SimcardDelete" xml:space="preserve">
    <value>SIM Card deletion</value>
  </data>
  <data name="SimcardDeleted" xml:space="preserve">
    <value>SIM Card was deleted</value>
  </data>
  <data name="SimcardDeleteError" xml:space="preserve">
    <value>Error during saving SIM Card</value>
  </data>
  <data name="SimcardDetails" xml:space="preserve">
    <value>SIM Card details</value>
  </data>
  <data name="SimcardEdit" xml:space="preserve">
    <value>Edit SIM Card</value>
  </data>
  <data name="SimcardSaved" xml:space="preserve">
    <value>SIM Card was saved</value>
  </data>
  <data name="SimcardSaveError" xml:space="preserve">
    <value>Error during saving SIM Card</value>
  </data>
  <data name="PointsEdit" xml:space="preserve">
    <value>Points edit</value>
  </data>
  <data name="SelectedAccordions" xml:space="preserve">
    <value>Selected panels</value>
  </data>
  <data name="locationsExportError" xml:space="preserve">
    <value>Error occured during locations table export</value>
  </data>
  <data name="devicesExportError" xml:space="preserve">
    <value>Error occured during devices table export</value>
  </data>
  <data name="metersExportError" xml:space="preserve">
    <value>Error occured during meters table export</value>
  </data>
  <data name="TaskStatusChange" xml:space="preserve">
    <value>Task's status change</value>
  </data>
  <data name="TaskStatusesUpdated" xml:space="preserve">
    <value>Task statuses is updated</value>
  </data>
  <data name="TaskStatusUpdateError" xml:space="preserve">
    <value>Error occurred during saving task statuses</value>
  </data>
  <data name="ContactDetails" xml:space="preserve">
    <value>Contact details</value>
  </data>
  <data name="LocationNoCoordinates" xml:space="preserve">
    <value>Location has no defined coordinates</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="Progress" xml:space="preserve">
    <value>Progress</value>
  </data>
  <data name="ImportDataValidated" xml:space="preserve">
    <value>Data to import was validated</value>
  </data>
  <data name="DataImported" xml:space="preserve">
    <value>Data imported</value>
  </data>
  <data name="ImportSummary" xml:space="preserve">
    <value>Import summary:</value>
  </data>
  <data name="AllCount" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="SuccessCount" xml:space="preserve">
    <value>Succeeded</value>
  </data>
  <data name="ErrorCount" xml:space="preserve">
    <value>Errors</value>
  </data>
  <data name="OperatorsEdit" xml:space="preserve">
    <value>Operators edit</value>
  </data>
  <data name="ServerErrorImport" xml:space="preserve">
    <value>Error during import (invalid file)</value>
  </data>
  <data name="MultiFilter" xml:space="preserve">
    <value>Multi filter</value>
  </data>
  <data name="Tracking" xml:space="preserve">
    <value>Tracking</value>
  </data>
  <data name="ReportDetails" xml:space="preserve">
    <value>Report details</value>
  </data>
  <data name="ReportAdd" xml:space="preserve">
    <value>Add report</value>
  </data>
  <data name="ReportEdit" xml:space="preserve">
    <value>Edit report</value>
  </data>
  <data name="FilterBy" xml:space="preserve">
    <value>Filter by</value>
  </data>
  <data name="NoColumnSelected" xml:space="preserve">
    <value>No column selected</value>
  </data>
  <data name="Filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="ResetFilter" xml:space="preserve">
    <value>Reset filter</value>
    </data>
  <data name="Reset" xml:space="preserve">
    <value>Reset logs</value>
  </data>
  <data name="Saving" xml:space="preserve">
    <value>Saving...</value>
  </data>
  <data name="SaveReport" xml:space="preserve">
    <value>Save report</value>
  </data>
  <data name="PluginNotConfigurated" xml:space="preserve">
    <value>Plugin is not configurated</value>
  </data>
</root>