﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CABDBB69-5A02-4197-B856-DBF3BD34F68C}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>IMR.Suite.Common</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>IMR.Suite.CommoniOS</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;__UNIFIED__;__MOBILE__;__IOS__;Android;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DefineConstants>__UNIFIED__;__MOBILE__;__IOS__;Android</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Code\BitHelper.cs">
      <Link>Code\BitHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\CacheDictionary.cs">
      <Link>Code\CacheDictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\CrcCcitt.cs">
      <Link>Code\CrcCcitt.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\Crypto.cs">
      <Link>Code\Crypto.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\DataConverter.cs">
      <Link>Code\DataConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\DictionarySync.cs">
      <Link>Code\DictionarySync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\Extension.cs">
      <Link>Code\Extension.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\Locks.cs">
      <Link>Code\Locks.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\Logger.cs">
      <Link>Code\Logger.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\MarshalByRefObjectDisposable.cs">
      <Link>Code\MarshalByRefObjectDisposable.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\Security.cs">
      <Link>Code\Security.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Code\Utils.cs">
      <Link>Code\Utils.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Action.cs">
      <Link>Defines\Action.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Actor.cs">
      <Link>Defines\Actor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Alarm.cs">
      <Link>Defines\Alarm.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Attributes.cs">
      <Link>Defines\Attributes.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\ChangeInTable.cs">
      <Link>Defines\ChangeInTable.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Consts.cs">
      <Link>Defines\Consts.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Consumer.cs">
      <Link>Defines\Consumer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\DataSource.cs">
      <Link>Defines\DataSource.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\DataType.cs">
      <Link>Defines\DataType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\DataTypeFormat.cs">
      <Link>Defines\DataTypeFormat.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\DataValue.cs">
      <Link>Defines\DataValue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Descriptions\Actions_DiagDescriptionID.cs">
      <Link>Defines\Descriptions\Actions_DiagDescriptionID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Descriptions\COREActions_DiagDescrID.cs">
      <Link>Defines\Descriptions\COREActions_DiagDescrID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Descriptions\COREController_DiagDescrID.cs">
      <Link>Defines\Descriptions\COREController_DiagDescrID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Descriptions\DAQController_DiagDescrID.cs">
      <Link>Defines\Descriptions\DAQController_DiagDescrID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Descriptions\DAQRouter_DiagDescrID.cs">
      <Link>Defines\Descriptions\DAQRouter_DiagDescrID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Descriptions\DAQTransmission_DiagDescrID.cs">
      <Link>Defines\Descriptions\DAQTransmission_DiagDescrID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Descriptions\DeviceDrivers_DiagDescrID.cs">
      <Link>Defines\Descriptions\DeviceDrivers_DiagDescrID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Descriptions\ProtocolDrivers_DiagDescrID.cs">
      <Link>Defines\Descriptions\ProtocolDrivers_DiagDescrID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Descriptions\TransmissionDrivers_DiagDescrID.cs">
      <Link>Defines\Descriptions\TransmissionDrivers_DiagDescrID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Device.cs">
      <Link>Defines\Device.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Enums.cs">
      <Link>Defines\Enums.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\IPv6Address.cs">
      <Link>Defines\IPv6Address.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Location.cs">
      <Link>Defines\Location.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\LocationEquipment.cs">
      <Link>Defines\LocationEquipment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Meter.cs">
      <Link>Defines\Meter.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Monitoring.cs">
      <Link>Defines\Monitoring.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Packet.cs">
      <Link>Defines\Packet.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Report.cs">
      <Link>Defines\Report.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\SerialNumber.cs">
      <Link>Defines\SerialNumber.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\SMSText.cs">
      <Link>Defines\SMSText.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\SysMessage.cs">
      <Link>Defines\SysMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Tuple.cs">
      <Link>Defines\Tuple.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Defines\Unit.cs">
      <Link>Defines\Unit.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Drivers\Device\DeviceCommand.cs">
      <Link>Drivers\Device\DeviceCommand.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Drivers\Device\DeviceDriver.cs">
      <Link>Drivers\Device\DeviceDriver.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Drivers\Device\DeviceDriverWrapper.cs">
      <Link>Drivers\Device\DeviceDriverWrapper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Drivers\Device\MemoryMap.cs">
      <Link>Drivers\Device\MemoryMap.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Drivers\Protocol\ProtocolDriver.cs">
      <Link>Drivers\Protocol\ProtocolDriver.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Drivers\Protocol\ProtocolDriverWrapper.cs">
      <Link>Drivers\Protocol\ProtocolDriverWrapper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Drivers\Specification.cs">
      <Link>Drivers\Specification.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Drivers\Transmission\TransmissionDriver.cs">
      <Link>Drivers\Transmission\TransmissionDriver.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Drivers\Transmission\TransmissionDriverWrapper.cs">
      <Link>Drivers\Transmission\TransmissionDriverWrapper.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
</Project>