﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="SqlServersSection" type="IMR.Suite.Data.DB.SqlServerSection, IMR.Suite.Data.DB"/>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
    <section name="TablesSection" type="IMR.Suite.Services.ViewsManager.TableSection, IMR.Suite.Services.ViewsManager" />
  </configSections>

  <appSettings>
    <!-- Liczba wierszy inicjalizowanych w jednej chwili, 0 == MAX -->
    <add key="InitializationBatchSize" value="100" />
    <!-- Liczba operacji na widokach w jednym odwołaniu do bazy -->
    <!-- <add key="MaxOperationBatch" value="10"/> -->
    <!-- Okres wykonywania pomiarów stanu ViewsManagera w MS, 0 = wyłączony -->
    <add key="ViewsManagerStatusTimerIntevral" value="60000" />
    <add key="EmailNotificationsEnabled" value="1"/>
    <add key="EmailRecipients" value="lpiela@aiut.com;psyrica@aiut.com"/>
    <add key="EmailPassword" value="F2xTCpfOaKFstdRLHwMsC5b02e2XSVsgDnkwhUMYI+lSSy+AzFmL7HvbBhwcsz8loN6G80sMXrqnd3jxgAXO2OQkPa3xppQUKJXbbjtiF4Gt3REIo8YcnCLzkgejGPEIyTYieWjPHIYz1WCAxKUAtbjeAqg3heKsB/GZ/bPTln8="/>
  </appSettings>

  <SqlServersSection>
    <SqlServers>
      <Server Name="Suite.CORE" Server="imrtest" Description="ViewsManager"
              DB="IMR_Suite_CORE_IMRSC2" User="J885yRXcn9eMT//EI3sGLWqeCP4IA3/F2EoqMEsdQxn7NRiKRJWzwwxSJflQ331gpjvNHBKoOKKCkrsUdTepHxSbA5J+a/lsjXhQrEB22qUvq2KWMhosKOWHHLa0MOjMxIBLBtGSTnp3/YDBJFHmxcwDCOuAVbzaRfYlTV2dS/Q=" Pwd="O/IQmdIfN9Bn1XjyAllE8EhP2f/Mh+UJqUpeL/x3GTkG3/lJL7VZSjAwz0R9EeWBNB65SgW/wyPn8ufkItEA2et3+GLLZgdwjmT7oJswFXz6wdrmxlD0gzfjy9oHUzOq5dMqoWg1I5VWGHUmgNzyNhgPSas+LF0hGGTuI6idjgw="/>
      <Server Name="Suite.DAQ" Server="imrtest" Description="ViewsManager"
              DB="IMR_Suite_DAQ" User="J885yRXcn9eMT//EI3sGLWqeCP4IA3/F2EoqMEsdQxn7NRiKRJWzwwxSJflQ331gpjvNHBKoOKKCkrsUdTepHxSbA5J+a/lsjXhQrEB22qUvq2KWMhosKOWHHLa0MOjMxIBLBtGSTnp3/YDBJFHmxcwDCOuAVbzaRfYlTV2dS/Q=" Pwd="O/IQmdIfN9Bn1XjyAllE8EhP2f/Mh+UJqUpeL/x3GTkG3/lJL7VZSjAwz0R9EeWBNB65SgW/wyPn8ufkItEA2et3+GLLZgdwjmT7oJswFXz6wdrmxlD0gzfjy9oHUzOq5dMqoWg1I5VWGHUmgNzyNhgPSas+LF0hGGTuI6idjgw="/>
      <Server Name="Suite.DW" Server="imrtest" Description="ViewsManager"
              DB="IMR_Suite_DW_IMRSC" User="J885yRXcn9eMT//EI3sGLWqeCP4IA3/F2EoqMEsdQxn7NRiKRJWzwwxSJflQ331gpjvNHBKoOKKCkrsUdTepHxSbA5J+a/lsjXhQrEB22qUvq2KWMhosKOWHHLa0MOjMxIBLBtGSTnp3/YDBJFHmxcwDCOuAVbzaRfYlTV2dS/Q=" Pwd="O/IQmdIfN9Bn1XjyAllE8EhP2f/Mh+UJqUpeL/x3GTkG3/lJL7VZSjAwz0R9EeWBNB65SgW/wyPn8ufkItEA2et3+GLLZgdwjmT7oJswFXz6wdrmxlD0gzfjy9oHUzOq5dMqoWg1I5VWGHUmgNzyNhgPSas+LF0hGGTuI6idjgw="/>
    </SqlServers>
    <!--<SqlServers>
      <Server Name="Suite.CORE" Server="imrprod" Description="ViewsManager"
              DB="IMR_Suite_CORE_IMRSC" User="J885yRXcn9eMT//EI3sGLWqeCP4IA3/F2EoqMEsdQxn7NRiKRJWzwwxSJflQ331gpjvNHBKoOKKCkrsUdTepHxSbA5J+a/lsjXhQrEB22qUvq2KWMhosKOWHHLa0MOjMxIBLBtGSTnp3/YDBJFHmxcwDCOuAVbzaRfYlTV2dS/Q=" Pwd="O/IQmdIfN9Bn1XjyAllE8EhP2f/Mh+UJqUpeL/x3GTkG3/lJL7VZSjAwz0R9EeWBNB65SgW/wyPn8ufkItEA2et3+GLLZgdwjmT7oJswFXz6wdrmxlD0gzfjy9oHUzOq5dMqoWg1I5VWGHUmgNzyNhgPSas+LF0hGGTuI6idjgw="/>
      <Server Name="Suite.DAQ" Server="imrprod" Description="ViewsManager"
              DB="IMR_Suite_DAQ" User="J885yRXcn9eMT//EI3sGLWqeCP4IA3/F2EoqMEsdQxn7NRiKRJWzwwxSJflQ331gpjvNHBKoOKKCkrsUdTepHxSbA5J+a/lsjXhQrEB22qUvq2KWMhosKOWHHLa0MOjMxIBLBtGSTnp3/YDBJFHmxcwDCOuAVbzaRfYlTV2dS/Q=" Pwd="O/IQmdIfN9Bn1XjyAllE8EhP2f/Mh+UJqUpeL/x3GTkG3/lJL7VZSjAwz0R9EeWBNB65SgW/wyPn8ufkItEA2et3+GLLZgdwjmT7oJswFXz6wdrmxlD0gzfjy9oHUzOq5dMqoWg1I5VWGHUmgNzyNhgPSas+LF0hGGTuI6idjgw="/>
      <Server Name="Suite.DW" Server="imrprod" Description="ViewsManager"
              DB="IMR_Suite_DW_IMRSC" User="J885yRXcn9eMT//EI3sGLWqeCP4IA3/F2EoqMEsdQxn7NRiKRJWzwwxSJflQ331gpjvNHBKoOKKCkrsUdTepHxSbA5J+a/lsjXhQrEB22qUvq2KWMhosKOWHHLa0MOjMxIBLBtGSTnp3/YDBJFHmxcwDCOuAVbzaRfYlTV2dS/Q=" Pwd="O/IQmdIfN9Bn1XjyAllE8EhP2f/Mh+UJqUpeL/x3GTkG3/lJL7VZSjAwz0R9EeWBNB65SgW/wyPn8ufkItEA2et3+GLLZgdwjmT7oJswFXz6wdrmxlD0gzfjy9oHUzOq5dMqoWg1I5VWGHUmgNzyNhgPSas+LF0hGGTuI6idjgw="/>
    </SqlServers>-->
  </SqlServersSection>
  <TablesSection>
    <Tables>
      <Table Name="DATA">
        <Columns>
          <Column Name="ID_LOCATION" IdDataType="10002" IsPrimaryKey="true" />
          <Column Name="SERIAL_NBR" IdDataType="10004" />
          <Column Name="ID_METER" IdDataType="10003" />
        </Columns>
      </Table>
      <Table Name="LOCATION">
        <Columns>
          <Column Name="ID_LOCATION" IdDataType="10002" />
          <Column Name="ID_DISTRIBUTOR" IdDataType="10005" />
          <Column Name="ID_CONSUMER" IdDataType="10006" />
          <Column Name="ID_LOCATION_TYPE" IdDataType="10007" />
          <Column Name="ID_LOCATION_STATE_TYPE" IdDataType="10008" />
          <Column Name="IN_KPI" IdDataType="10009" />
          <Column Name="ALLOW_GROUPING" IdDataType="10010" />
        </Columns>
      </Table>
    </Tables>
  </TablesSection>

  <nlog autoReload="true" xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <variable name="logLayout" value="VM;49;${date:format=yyyy-MM-dd HH\:mm\:ss\.fff};${level};${event-context:EventID};${event-context:FuncName};${message}" />
    <variable name="logFileName" value="Views_Manager.log" />
    <targets>
      <target name="console" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard">
        <target name="console" xsi:type="ColoredConsole" layout="${logLayout}">
          <highlight-row condition="contains(message,'Exception')" foregroundColor="White" backgroundColor="Red" />
        </target>
      </target>
      <target name="file" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard">
        <target name="file" xsi:type="File" layout="${logLayout}" fileName="${basedir}/Logs/${logFileName}" archiveFileName="${basedir}/Logs/Archives/${logFileName}.{#####}" archiveEvery="Day" keepFileOpen="true" encoding="iso-8859-2" />
      </target>
      <target name="queue" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard">
        <target name="queue" xsi:type="MSMQ" layout="${logLayout}" queue=".\private$\Suite$Log" encoding="iso-8859-2" recoverable="true" label="${logger}" CreateQueueIfNotExists="true" />
      </target>
      <target name="network" xsi:type="Network" address="udp://127.0.0.1:54231" layout="${logLayout}" />
    </targets>
    <rules>
      <logger name="*" minlevel="Trace" writeTo="file" />
      <!--<logger name="*" minlevel="Info" writeTo="network"/>-->
      <!--<logger name="*" minlevel="Info" writeTo="console, file"/>-->
    </rules>
  </nlog>

  <system.web>
    <compilation debug="true"/>
  </system.web>
  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel.MessageLogging">
        <listeners>
          <add name="messagelistener"
               type="System.Diagnostics.XmlWriterTraceListener" initializeData="c:\myMessages.svclog"></add>
        </listeners>
      </source>
    </sources>
  </system.diagnostics>


  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="netTcpBinding_IDBCollector" closeTimeout="00:02:00" openTimeout="00:02:00" receiveTimeout="00:20:00" sendTimeout="00:20:00" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxConnections="100" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession inactivityTimeout="01:00:00"></reliableSession>
          <security mode="None" />
        </binding>
      </netTcpBinding>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IDBCollector" openTimeout="00:01:01"  closeTimeout="00:01:02" receiveTimeout="00:01:03" sendTimeout="00:10:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="true" />
          <security mode="None" />
        </binding>
      </wsHttpBinding>
      <wsDualHttpBinding>
        <binding name="WSDualHttpBinding_IDBCollector" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00"  />
          <security mode="None" />
        </binding>
      </wsDualHttpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://tele.aiut.com.pl/DBCollector/DBCollector.svc"
        binding="netTcpBinding" bindingConfiguration="netTcpBinding_IDBCollector"
        contract="ImrWcfCallbackServiceReference.IDBCollector" name="netTcpBinding_IDBCollector" />
      <endpoint address="http://tele.aiut.com.pl/DBCollector/DBCollector.svc"
        binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IDBCollector"
        contract="ImrWcfCallbackServiceReference.IDBCollector" name="WSHttpBinding_IDBCollector" />
      <endpoint address="http://tele.aiut.com.pl/DBCollector/DBCollector.svc"
        binding="wsDualHttpBinding" bindingConfiguration="WSDualHttpBinding_IDBCollector"
        contract="ImrWcfCallbackServiceReference.IDBCollector" name="WSDualHttpBinding_IDBCollector" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, 
          set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="True"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>