﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="QueueSection" type="IMR.Suite.Common.MSMQ.QueueSection, AIUT.IMR.Suite.Common.MSMQ" />
  </configSections>
  <QueueSection>
    <Queues>
      <!-- Kolejka z akcjami z CORE -->
      <Queue Name="QueueActionsFromCORE" Path=".\private$\CORE.Controller$ESB.ESBDriver$Action"/>
      <!-- Kolejka z akcjami z DAQ -->
      <Queue Name="QueueActionsFromDAQ" Path=".\private$\DAQ.Controller$ESB.ESBDriver$Action"/>

      <!-- Kolejka z alarmami z CORE -->
      <Queue Name="QueueAlarmsFromCORE" Path=".\private$\CORE.Controller$ESB.ESBDriver$Alarm"/>

      <!-- Kolejka zmian w tabelkach do odczytywania z kontrolera -->
      <Queue Name="QueueChangesInTablesFromCtrl" Path=".\private$\CORE.Controller$ESB.ESBDriver$ChangeInTable"/>

      <!-- Kolejka wiadomości do odczytywania z kontrolera -->
      <Queue Name="QueueSysMsgFromCtrl" Path=".\private$\CORE.Controller$ESB.ESBDriver$SysMsg"/>
      <!-- Kolejka wiadomości do wyslania do kontrolera -->
      <Queue Name="QueueSysMsgToCtrl" Path=".\private$\ESB.ESBDriver$CORE.Controller$SysMsg"/>
    </Queues>
  </QueueSection>

  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IESBDriver" closeTimeout="00:25:00"
          openTimeout="00:25:00" receiveTimeout="Infinite" sendTimeout="00:25:00"
          maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession inactivityTimeout="Infinite" />
          <security mode="None" />
        </binding>
      </netTcpBinding>
      <wsDualHttpBinding>
        <binding name="WSDualHttpBinding_IESBDriver" closeTimeout="00:25:00"
          openTimeout="00:25:00" receiveTimeout="00:25:00" sendTimeout="00:25:00"
          bypassProxyOnLocal="false" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:25:00" />
          <security mode="None" />
        </binding>
      </wsDualHttpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://imrtest:8732/ESBDriverService" binding="netTcpBinding"
        bindingConfiguration="NetTcpBinding_IESBDriver" contract="wcfESBDriverNetTcp.IESBDriver"
        name="NetTcpBinding_IESBDriver">
        <identity>
          <dns value="localhost" />
        </identity>
      </endpoint>
      <endpoint address="http://localhost:8733/ESBDriverService" binding="wsDualHttpBinding"
        bindingConfiguration="WSDualHttpBinding_IESBDriver" contract="wcfESBDriverNetTcp.IESBDriver"
        name="WSDualHttpBinding_IESBDriver">
        <identity>
          <dns value="localhost" />
        </identity>
      </endpoint>
    </client>

    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, 
          set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="True"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="False"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
